# portfolioUmbraco

./: Demo.Web.csproj  appveyor.yml  file_structure.txt  log.txt
.github/workflows/: main.yml
Properties/: launchSettings.json
